<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>List of pycaldb Functions &#8212; pycaldb 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pycaldb">
<span id="list-of-pycaldb-functions"></span><h1>List of pycaldb Functions<a class="headerlink" href="#module-pycaldb" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pycaldb.cif_to_df">
<code class="descclassname">pycaldb.</code><code class="descname">cif_to_df</code><span class="sig-paren">(</span><em>telescope</em>, <em>instrument</em>, <em>version=''</em>, <em>caldb='http://heasarc.gsfc.nasa.gov/FTP/caldb'</em><span class="sig-paren">)</span><a class="headerlink" href="#pycaldb.cif_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>convert caldb.indx file to a dataframe</p>
<p>Creates a pandas dataframe from a calibration index file (cif) for a given mission/instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>telescope</strong> &#8211; caldb standard telescope name</li>
<li><strong>instrument</strong> &#8211; caldb standard instrument name for that telescope</li>
<li><strong>cif</strong> &#8211; (optional) specific cif to retrieve</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pandas dataframe containing the data from the 1st extension in the CIF</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycaldb.cifstats">
<code class="descclassname">pycaldb.</code><code class="descname">cifstats</code><span class="sig-paren">(</span><em>telescope</em>, <em>instrument</em>, <em>version=''</em>, <em>caldb='http://heasarc.gsfc.nasa.gov/FTP/caldb'</em><span class="sig-paren">)</span><a class="headerlink" href="#pycaldb.cifstats" title="Permalink to this definition">¶</a></dt>
<dd><p>get summary statistics for a caldb.indx file</p>
<p>returns some interesting statistics for the specified CIF:
number of Unique filenames
number of Unique files (a file with the same name in 2 separate directories is counted as 2 different files; 
hopefully this doean&#8217;t happen)
number of files with quality = 0
number of files with quality = 5
number of files with other quality values
number of uniques CNAM values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>telescope</strong> &#8211; </li>
<li><strong>instrument</strong> &#8211; </li>
<li><strong>version</strong> &#8211; </li>
<li><strong>caldb</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycaldb.ck_calfile_incif">
<code class="descclassname">pycaldb.</code><code class="descname">ck_calfile_incif</code><span class="sig-paren">(</span><em>caldir</em>, <em>filename</em>, <em>telescope</em>, <em>instrument</em>, <em>caldb='http://heasarc.gsfc.nasa.gov/FTP/caldb'</em>, <em>version=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pycaldb.ck_calfile_incif" title="Permalink to this definition">¶</a></dt>
<dd><p>for a specified filename, checks that this file exists in the specified calibration index file (cif),
then checks that the CALDB keyword values are consistent between the cif and the actual file 
determines if the file exists in the caldb</p>
<p>usage:
ck_calfile_incif(&#8216;data/hitomi/sxi/cpf/background&#8217;,&#8217;ah_sxi_nxbpnt_20140101v001.pha&#8217;,</p>
<blockquote>
<div>caldb = &#8216;<a class="reference external" href="http://heasarc.gsfc.nasa.gov/FTP/caldb',cif='caldb.indx20170405">http://heasarc.gsfc.nasa.gov/FTP/caldb&#8217;,cif=&#8217;caldb.indx20170405</a>&#8216;)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>caldir</strong> &#8211; path to file in the caldb relative to caldb top level directory/url</li>
<li><strong>filename</strong> &#8211; specified file</li>
<li><strong>telescope</strong> &#8211; Name of TELESCOP</li>
<li><strong>instrument</strong> &#8211; Name of Instrumentn</li>
<li><strong>caldb</strong> &#8211; caldb top level directory/url</li>
<li><strong>version</strong> &#8211; version of cif to use (for example caldb.indx20170405); if blank use caldb.indx</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycaldb.ck_file_existence">
<code class="descclassname">pycaldb.</code><code class="descname">ck_file_existence</code><span class="sig-paren">(</span><em>cif</em>, <em>caldb='/FTP/caldb'</em>, <em>quiet=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pycaldb.ck_file_existence" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that file in caldb.indx exists in CALDB</p>
<p>for a cif hdulist structure (as returned, for example, by get_cif(), or from cif=pyfits.open(PATH_TO_CIF))
retrieves the list of files from the cif and their corresponding directories
then checks the specified caldb for them</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cif</strong> &#8211; HDU representation of the CALDB index file</li>
<li><strong>caldb</strong> &#8211; location of CALDB data</li>
<li><strong>quiet</strong> &#8211; if True suppress status messages</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">status flag and list of missing files</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycaldb.cmp_cbd">
<code class="descclassname">pycaldb.</code><code class="descname">cmp_cbd</code><span class="sig-paren">(</span><em>cbd</em>, <em>pname</em>, <em>pval</em>, <em>punit=''</em>, <em>chatter=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pycaldb.cmp_cbd" title="Permalink to this definition">¶</a></dt>
<dd><p>compare calibration boundary values</p>
<p>for specfied param name (pname), parameter value (pval), an optional unit string, and a caldb boundary
list from a cif of form PARAM(VAL-RANGE)UNIT, returns true if pname = cbd parameter name AND pval is matches the 
cbd parameter value or range, AND (optionally) the unit strings match</p>
<p>Currently, it simply checks for a match in the parameter name for one parameter - need to add pval check
and need to add capability to include more than one pname (i.e. for AND or OR conditions)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cbd</strong> &#8211; list of calibration boundaries (from get_cbds, for example)</li>
<li><strong>pname</strong> &#8211; name of parameter to test</li>
<li><strong>pval</strong> &#8211; value of named parameter to test</li>
<li><strong>punit</strong> &#8211; physical unit (optional)</li>
<li><strong>chatter</strong> &#8211; level of verbosity</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">check value (True if parameter value falls within one of the tabulated boundaries)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycaldb.create_caldb_tar">
<code class="descclassname">pycaldb.</code><code class="descname">create_caldb_tar</code><span class="sig-paren">(</span><em>telescop, instrume, version, tarName='', tardir='', calQual=0, caldbdirs=['bcf', 'cpf'], caldb='http://heasarc.gsfc.nasa.gov/FTP/caldb'</em><span class="sig-paren">)</span><a class="headerlink" href="#pycaldb.create_caldb_tar" title="Permalink to this definition">¶</a></dt>
<dd><p>Create CALDB tar file</p>
<p>creates a tar file of &#8220;good&#8221; files for given mission/instrument
from the HEASARC caldb.</p>
<p>This should provide a means to generate the tar file so a) caldbmgr can generate
new tar files for new caldb updates and b) allow users the ability to
generate a tar file of previous caldb versions to install locally</p>
<dl class="docutils">
<dt>so to do this we want to</dt>
<dd><ol class="first last loweralpha simple">
<li>access the caldb.indx file for a specified version</li>
<li>read the file, get the list of all the good files for that version</li>
<li>create the tar file for the goodfiles (handle case of remote or local caldb)</li>
</ol>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mission</strong> &#8211; name of the mission in the caldb (str) ex: nustar</li>
<li><strong>instrume</strong> &#8211; name of the mission&#8217;s instrument (str) ex: fpma</li>
<li><strong>version</strong> &#8211; version of caldb.indx file to use to create tar file</li>
<li><strong>tarName</strong> &#8211; name of tarfile to be created - will be constructed if not specified</li>
<li><strong>tardir</strong> &#8211; name of output directory for tarfile; if not specified use CWD</li>
<li><strong>caldbdirs</strong> &#8211; subdirectories of $CALDB/data/&lt;telescop&gt;/&lt;instrume&gt; to tar (the index directory is always retrieved</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">status (0 if no errors)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycaldb.get_calpars">
<code class="descclassname">pycaldb.</code><code class="descname">get_calpars</code><span class="sig-paren">(</span><em>toolname</em>, <em>package='heasoft'</em><span class="sig-paren">)</span><a class="headerlink" href="#pycaldb.get_calpars" title="Permalink to this definition">¶</a></dt>
<dd><p>parameters that accept the CALDB string as input</p>
<p>For the given toolname (like xrtmkarf), this returns a dictionary of the parameters
which except the string CALDB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>toolname</strong> &#8211; name of HEASoft tool/program</li>
<li><strong>package</strong> &#8211; Name of software package</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dictionary of tools and the parameter names that accept CALDB as input</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycaldb.get_calqual">
<code class="descclassname">pycaldb.</code><code class="descname">get_calqual</code><span class="sig-paren">(</span><em>cif</em>, <em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#pycaldb.get_calqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Quality Flag for caldb file</p>
<p>For a cif hdulist structure (as returned, for example, by get_cif(), or from cif=pyfits.open(PATH_TO_CIF))
and for a specified file name, retrieves the CAL_QUAL for all the extensions in the file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cif</strong> &#8211; HDU representation of the CALDB index</li>
<li><strong>file</strong> &#8211; name of file for which quality flag is returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycaldb.get_cbds">
<code class="descclassname">pycaldb.</code><code class="descname">get_cbds</code><span class="sig-paren">(</span><em>telescope</em>, <em>instrument</em>, <em>caldb='http://heasarc.gsfc.nasa.gov/FTP/caldb'</em><span class="sig-paren">)</span><a class="headerlink" href="#pycaldb.get_cbds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get calibration boundaries</p>
<p>Accesses the calibration boundary values for a specified telescope/instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>telescope</strong> &#8211; Name of Telescope/Mission (nustar)</li>
<li><strong>instrument</strong> &#8211; Name of Instrument (fpm)</li>
<li><strong>caldb</strong> &#8211; location of caldb data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">calibration boundary values and table of CIF data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycaldb.get_cif">
<code class="descclassname">pycaldb.</code><code class="descname">get_cif</code><span class="sig-paren">(</span><em>telescope</em>, <em>instrument</em>, <em>version=''</em>, <em>caldb='http://heasarc.gsfc.nasa.gov/FTP/caldb'</em><span class="sig-paren">)</span><a class="headerlink" href="#pycaldb.get_cif" title="Permalink to this definition">¶</a></dt>
<dd><p>convert caldb.indx file to FITS HDU</p>
<p>reads the caldb.indx file for a given telescope and instrument, for either a local caldb installation
or a remote installation access via http or ftp</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>telescope</strong> &#8211; telescope specification for cif</li>
<li><strong>instrument</strong> &#8211; instrument specification for telescope</li>
<li><strong>version</strong> &#8211; version of cif to use (for example caldb.indx20160502)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns a FITS hdu representation of the caldb.indx file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycaldb.make_missioncif_page">
<code class="descclassname">pycaldb.</code><code class="descname">make_missioncif_page</code><span class="sig-paren">(</span><em>telescope</em>, <em>instrument</em>, <em>version</em>, <em>missionurl</em>, <em>outdir='/software/github/heasarc/pycaldb/html/cifs'</em>, <em>templatedir='/software/github/heasarc/pycaldb/templates'</em>, <em>cal_qual=5</em>, <em>clobber=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pycaldb.make_missioncif_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an html-formatted caldb.indx file</p>
<p>Creates an html table from a calibration index file (CIF) the specified mission, instrument &amp; version
for all the &#8220;good&#8221; (CAL_QUAL = 0) entries</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>telescope</strong> &#8211; caldb standard telescope name</li>
<li><strong>mission</strong> &#8211; caldb standard mission name</li>
<li><strong>version</strong> &#8211; version of the cif (should be in YYYYMMDD format except for chandra in form of 4.7.3)</li>
<li><strong>outdir</strong> &#8211; output directory to hold the html version of the cif</li>
<li><strong>templatedir</strong> &#8211; directory where the jinja templates are located</li>
<li><strong>clobber</strong> &#8211; True to overwrite an existing html cif file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">status (0 if no errors)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycaldb.mk_cifname">
<code class="descclassname">pycaldb.</code><code class="descname">mk_cifname</code><span class="sig-paren">(</span><em>telescope</em>, <em>instrument</em>, <em>version=''</em>, <em>caldb='http://heasarc.gsfc.nasa.gov/FTP/caldb'</em><span class="sig-paren">)</span><a class="headerlink" href="#pycaldb.mk_cifname" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates fully specified calibration index file name</p>
<p>Creates fully specified calibration index file name given telescope, instrument, and
(optionally) caldb index file version (caldb.indx20170405) and caldb top level directory path or url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>telescope</strong> &#8211; CALDB name of telescope</li>
<li><strong>instrument</strong> &#8211; CALDB name of the instrument on telescope</li>
<li><strong>version</strong> &#8211; version of the index file to use (optional; for example caldb.indx20170405)</li>
<li><strong>caldb</strong> &#8211; caldb top level directory path or url</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">name of cif (with full directory path or full URL)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycaldb.parse_cbd">
<code class="descclassname">pycaldb.</code><code class="descname">parse_cbd</code><span class="sig-paren">(</span><em>bound</em>, <em>chatter=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pycaldb.parse_cbd" title="Permalink to this definition">¶</a></dt>
<dd><p>parse a boundary value</p>
<p>for a boundary string of the form PARAM(VALUE)UNIT, returns the parameter name, min and max allowed value,
(and unit string if any) as a python list (param, minval, maxval, unit)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bound</strong> &#8211; caldb boundary value string</li>
<li><strong>chatter</strong> &#8211; level of verbosity</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of (param, minval, maxval, unit)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycaldb.quizcif">
<code class="descclassname">pycaldb.</code><code class="descname">quizcif</code><span class="sig-paren">(</span><em>telescope, instrument, cal_cnam, detnam='', cal_cbd=['', '', '', '', '', '', '', '', ''], filter='none', cal_vsd='today', cal_vst='now', cal_qual=0, caldb='ftp://heasarc.gsfc.nasa.gov/caldb', caldbver=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pycaldb.quizcif" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to retrieve calibration files matching specified constraints (UNDER DEVELOPMENT)</p>
<p>quizcif is a python replacement for quzcif
Returns files from the caldb.indx file for a given telescope, instrument, which matches the cal_cnam, filter
calibration boundary etc</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>telescope</strong> &#8211; name of telescope/mission</li>
<li><strong>instrument</strong> &#8211; name of instrument on telescope</li>
<li><strong>cal_cnam</strong> &#8211; caldb codename of files</li>
<li><strong>detnam</strong> &#8211; detector name (if needed)</li>
<li><strong>cal_cbd</strong> &#8211; calibration file boundary values</li>
<li><strong>filter</strong> &#8211; Name of filter for instrument (if needed)</li>
<li><strong>cal_vsd</strong> &#8211; Validity start date</li>
<li><strong>cal_vst</strong> &#8211; Validity start time</li>
<li><strong>cal_qual</strong> &#8211; Quality flag for files</li>
<li><strong>caldb</strong> &#8211; Main caldb directory</li>
<li><strong>caldbver</strong> &#8211; Version of calibration file (usually of form YYYYMMDD)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycaldb.sync_caldbweb">
<code class="descclassname">pycaldb.</code><code class="descname">sync_caldbweb</code><span class="sig-paren">(</span><em>DoCopy=False</em>, <em>user='mcorcora'</em>, <em>host='heasarcdev'</em>, <em>mission=''</em>, <em>version=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pycaldb.sync_caldbweb" title="Permalink to this definition">¶</a></dt>
<dd><p>Syncs the caldb website</p>
<p>After editing/updating appropriate html files on the development side (caldbwww), this routine moves 
the files to the public side (caldbwwwprod) and also generates the cadlb and heasarc rss feeds</p>
<p>The html files that need to be updated are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">caldb_wotsnew</span><span class="o">.</span><span class="n">html</span>
<span class="n">caldb</span><span class="o">.</span><span class="n">rss</span>
<span class="n">caldb_supported_missions</span><span class="o">.</span><span class="n">html</span>
<span class="n">the</span> <span class="n">astro</span><span class="o">-</span><span class="n">update</span> <span class="n">associated</span> <span class="n">data</span> <span class="n">file</span> <span class="p">(</span><span class="n">inc</span><span class="o">/</span><span class="n">associated_data</span><span class="o">.</span><span class="n">html</span><span class="p">)</span>
</pre></div>
</div>
<p>For nustar updates, you also need to edit these files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">release_</span><span class="o">&lt;</span><span class="n">VERSION</span><span class="o">&gt;.</span><span class="n">txt</span>
<span class="n">nustar_caldbhistory</span><span class="o">.</span><span class="n">html</span>
<span class="n">nustar_caldb</span><span class="o">.</span><span class="n">html</span>
<span class="n">nustar</span><span class="o">.</span><span class="n">rss</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mission</strong> &#8211; mission name (aka TELESCOP)</li>
<li><strong>version</strong> &#8211; version of caldb (usually of form YYYYMMDD)</li>
<li><strong>DoCopy</strong> &#8211; if False just print the cmds that will be executed when DoCopy = True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pycaldb</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=&repo=&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#the-old-way">The old way:</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pycaldb List of functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, M. F. Corcoran.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/pycaldb_functions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>